# FallrimTools-ReSaver-Renewed

./: .gitattributes  .gitignore  BUILD.md  README.md  ReSaver.bat  ReSaver.sh  ReSaver_Renewed.bat  ReSaver_Renewed.sh  build-config.bat.template  build-config.ps1.template  build-config.sh.template  build-exe.bat  build-exe.ps1  build.sh  errors.txt  pom.xml
src/main/java/mf/: BufferUtil.java  Checkpoints.java  ConsoleProgress.java  LZ4Block.java  Pair.java  TryCatch.java
src/main/java/resaver/: Analysis.java  Game.java  IString.java  ListException.java  Mod.java  ProgressModel.java  ReSaver.java  ReSaver_Renewed.java  ResaverFormatting.java  WString.java
src/main/java/resaver/archive/: BA2Parser.java  BSAFileData.java  BSAFolderRecord.java  BSAHeader.java
src/main/java/resaver/esp/: ContextException.java  ESP.java  ESPContext.java  Entry.java  FieldEDID.java  FieldList.java  FieldSimple.java  FragmentInfoPack.java  FragmentQust.java  FragmentScen.java  PluginNameData.java  Record.java  RecordCompressed.java  RecordGrup.java  Script.java  StringTable.java  StringsFile.java
src/main/java/resaver/ess/: AnalyzableElement.java  AnimObjects.java  ChangeFlagConstantsAchr.java  ChangeFlagConstantsQust.java  ChangeFlagConstantsRefr.java  ChangeForm.java  ChangeFormACHR.java  ChangeFormCollection.java  ChangeFormData.java  ChangeFormDefault.java  ChangeFormExtraData.java  ChangeFormExtraDataData.java  ChangeFormFLST.java  ChangeFormFlags.java  ChangeFormInitialData.java  ChangeFormInventoryItem.java  ChangeFormLeveled.java  ChangeFormNPC.java  ChangeFormQust.java  ChangeFormRefr.java  ChangeFormRela.java  ESS.java  Element.java  Flags.java  GeneralElement.java  GlobalVariable.java  GlobalVariableTable.java  HasInitial.java  Header.java  LeveledEntry.java  ModelBuilder.java  Plugin.java  PluginInfo.java  PositionException.java  RefID.java  WStringElement.java
src/main/java/resaver/ess/papyrus/: ActiveScript.java  ArrayInfo.java  Definition.java  FunctionMessage.java  FunctionMessageData.java  OpcodeData.java  OtherData.java  Papyrus.java  PapyrusContext.java  PapyrusElementList.java  PapyrusElementMap.java  QueuedUnbind.java  Reference.java  Script.java  ScriptInstance.java  SeparateData.java  StackFrame.java  Struct.java  StructInstance.java  SuspendedStack.java  TString.java  UnbindList.java  Variable.java  Worrier.java
src/main/java/resaver/gui/: AboutDialog.java  ArrayTableModel.java  BatchCleaner.java  ChangeFlagDialog.java  ChangeFlagEditor.java  Configurator.java  DataAnalyzer.java  DebugLogger.java  DefinitionTableModel.java  FilterFactory.java  FilterTreeModel.java  ImageTransferable.java  JTreeFilterField.java  JTreeHistory.java  LogWindow.java  MemoryLabel.java  ModalProgressDialog.java  Opener.java  ProgressIndicator.java  ReSaverSettings.java  ReSaver_RenewedDropTarget.java  ReSaver_RenewedSettings.java  SaveWindow.java  Saver.java  Scanner.java  SupportDialog.java  VariableTable.java  VariableTableModel.java  Watcher.java  WrapLayout.java
src/main/java/resaver/pex/: Disassembler.java  Pex.java  PexFile.java  StringTable.java  TermMap.java
src/main/resources/: Strings.properties  logging.properties
src/test/java/resaver/ess/: ESSTest.java
