@echo off
REM -----------------------------------------------------------------------------
REM  ReSaver build configuration
REM
REM  HOW TO USE:
REM    Copy this file to build-config.bat and fill in the paths below.
REM    build-config.bat is listed in .gitignore so your local paths are never
REM    committed to git.
REM
REM  If JAVA_HOME and mvn are already on your system PATH you don't need
REM  build-config.bat at all — build-exe.bat and ReSaver.bat will find them
REM  automatically.
REM -----------------------------------------------------------------------------

REM  Path to your JDK 21+ installation directory (NOT a JRE — must include
REM  jpackage.exe in the bin\ subfolder).
REM  Used to compile, package, and bundle the app's runtime in the .exe.
REM  If not set here, JAVA_HOME environment variable is used.
REM
REM  Examples:
REM    set "JPACKAGE_JDK=C:\Program Files\Eclipse Adoptium\jdk-21.0.7-hotspot"
REM    set "JPACKAGE_JDK=C:\Program Files\Microsoft\jdk-21.0.7.7-hotspot"
REM    set "JPACKAGE_JDK=C:\Program Files\Amazon Corretto\jdk21.0.7_9"
REM
REM set "JPACKAGE_JDK=C:\Path\To\Your\jdk-21"


REM  Path to the Maven executable (mvn.cmd on Windows).
REM  If not set here, "mvn" from your system PATH is used.
REM
REM  set "MVN=C:\Tools\maven\apache-maven-3.9.x\bin\mvn.cmd"
